{
  "name": "babel-plugin-object-to-json-parse",
  "version": "0.0.8",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist/** && tsc",
    "example": "babel example/input.js -o example/output.js && node example/output.js",
    "fmt": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint 'src/**/*.ts' --fix",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/types": "^7.7.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@types/babel-core": "^6.25.6",
    "@types/babel-types": "^7.0.7",
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "babel-plugin-tester": "^8.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": ["yarn lint", "yarn fmt", "git add"]
  },
  "author": "nd-02110114 <nd.12021218@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ]
}
